<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colin Cherney</title>
    <link rel="stylesheet" href="desktop.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya&family=Dai+Banna+SIL&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="contact-div">
        <a href="https://github.com/colincherney" target="_blank"
          ><img src="icons/github2.png" alt="github logo" class="contact-icons"
        /></a>
        <a href="https://www.linkedin.com/in/colincherney/" target="_blank"
          ><img src="icons/linkedin.png" alt="" class="contact-icons"
        /></a>
        <a href="mailto:colinmcherney@gmail.com" target="_blank"
          ><img src="icons/email.png" alt="" class="contact-icons"
        /></a>
      </div>
      <div class="left-side">
        <h1>Colin Cherney</h1>
        <h3>Developer</h3>
        <a onclick="about()" class="nav-button">About</a>
        <a onclick="experience()" class="nav-button">Experience</a>
        <a onclick="projects()" class="nav-button">Projects</a>
      </div>
      <div class="right-side"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
